Perfeito.
Abaixo está a **VERSÃO TXT TÉCNICO PROFISSIONAL COMPLETA**, já organizada formalmente, com **diagramas simples em ASCII**, pronta para salvar como `.txt`.

---

# ============================================================

# RELATÓRIO TÉCNICO COMPLETO

# ENGENHARIA REVERSA – SISTEMA UL / OPL / USBUTIL / IOP

# ============================================================

Data: 2026
Status: Consolidação Forense Final
Escopo: Estrutura UL, Fragmentação ISO, UL.cfg, Driver Virtual CDVD, IOPRP, USBUtil

---

# 1. OBJETIVO DO PROJETO

Reconstruir integralmente o funcionamento do sistema UL utilizado pelo Open PS2 Loader (OPL) no modo USB, incluindo:

* Algoritmo de fragmentação ISO
* Estrutura binária do UL.cfg
* Algoritmo de leitura virtual
* Funcionamento EE ↔ IOP
* Estrutura IOPRP
* Estrutura interna do USBUtil
* Diagnóstico completo da tela branca

---

# 2. ARQUITETURA GERAL DO SISTEMA

## 2.1 Diagrama Arquitetural Completo

```
            [EE - Emotion Engine]
                     |
                     |  SIF RPC
                     v
            [IOP - I/O Processor]
                     |
                     |  Hook CDVDMAN.IRX
                     v
            [Driver UL Virtual]
                     |
                     v
                  [FAT32]
    ul.<crc>.<gameid>.00
    ul.<crc>.<gameid>.01
    ul.<crc>.<gameid>.02
    ...
```

---

# 3. CAMADAS DE EXECUÇÃO

Fluxo temporal real durante execução do jogo:

Boot do jogo
↓
EE solicita leitura CDVD (LBA)
↓
SIF RPC envia requisição ao IOP
↓
CDVDMAN.IRX intercepta chamada
↓
Driver UL calcula parte correta
↓
USBHDFSD.IRX lê FAT32
↓
Buffer retorna ao EE
↓
ELF continua execução

Qualquer erro estrutural → tela branca.

---

# 4. MODELO MATEMÁTICO FORMAL DO UL

Constantes:

SECTOR_SIZE = 2048 bytes
PART_SIZE   = 1073741824 bytes (1GB exato - USBUtil padrão)

Conversão fundamental:

byte_offset = LBA * 2048
part_index  = byte_offset // PART_SIZE
internal_seek = byte_offset % PART_SIZE

Arquivo físico alvo:

ul.<CRC32>.<GAMEID>.<NN>

---

# 5. ALGORITMO COMPLETO DE LEITURA VIRTUAL

Pseudo-código técnico:

function UL_Read(LBA, size):

```
byte_offset = LBA * 2048
remaining = size

while remaining > 0:

    part = byte_offset // PART_SIZE
    offset = byte_offset % PART_SIZE

    open ul.<crc>.<gameid>.<part>
    seek(offset)

    chunk = min(remaining, PART_SIZE - offset)

    read(chunk)

    remaining -= chunk
    byte_offset += chunk

return buffer
```

Se cruzar fronteira de parte:

* Ler restante da parte atual
* Abrir próxima parte
* Continuar leitura

Erro aqui = falha total.

---

# 6. FRAGMENTAÇÃO ISO – MODELO REAL

Processo de conversão:

1. Abrir ISO original
2. Calcular CRC32 (IEEE padrão)
3. Extrair GAME_ID via SYSTEM.CNF
4. Dividir ISO em blocos de 1GB
5. Criar arquivos:
   ul.<crc32>.<gameid>.00
   ul.<crc32>.<gameid>.01
   ...
6. Criar/atualizar UL.cfg (append-only)

ISO reconstruída deve gerar SHA1 idêntico à original.

---

# 7. CRC32 UTILIZADO

CRC32 padrão IEEE (zlib.crc32)

Importante:

* CRC não é armazenado no UL.cfg
* CRC aparece apenas no nome físico dos fragmentos

Formato:

ul.F44F2641.SLUS_205.54.00

---

# 8. ESTRUTURA BINÁRIA DO UL.CFG (64 BYTES)

Cada jogo ocupa exatamente 64 bytes.

Estrutura:

Offset 0x00  (32 bytes) → Nome do jogo (ASCII, padded com 00)
Offset 0x20  (16 bytes) → Base string "ul.GAMEID"
Offset 0x30  (2 bytes)  → Part count (Little Endian)
Offset 0x32  (2 bytes)  → Disc type (0x0014 DVD)
Offset 0x34  (4 bytes)  → Flags (0x00000000)
Offset 0x38  (restante) → Padding até completar 64 bytes

Regras críticas:

* Um jogo = um bloco de 64 bytes
* Múltiplos jogos = concatenação
* Nunca sobrescrever UL.cfg
* Sempre append-only

---

# 9. ESTRUTURA DOS ARQUIVOS usbutil.*

Arquivos identificados:

usbutil.dna → Banco principal
usbutil.dni → Índice de offsets
usbutil.aso → Associação UL
usbutil.ljs → Lista simplificada
usbutil.rcn → Controle global

Fluxo interno:

Dividir ISO
↓
Gerar ul.*
↓
Atualizar DNA
↓
Atualizar DNI
↓
Atualizar ASO
↓
Atualizar LJS
↓
Atualizar RCN

---

# 10. ESTRUTURA IOPRP

IOPRP*.IMG contém:

* Header
* File table
* Módulos IRX concatenados

Módulos relevantes:

CDVDMAN.IRX
CDVDFSV.IRX
USBHDFSD.IRX

Responsáveis por redirecionar CDVD → FAT32.

---

# 11. CONFLITO HISTÓRICO DE PART_SIZE

Foram encontrados dois valores históricos:

Modelo antigo:
PART_SIZE = 0x3FF80000 (1.073.479.680 bytes)

Modelo USBUtil moderno:
PART_SIZE = 0x40000000 (1GB exato)

Diferença aqui pode causar erro estrutural.

---

# 12. PRINCIPAIS CAUSAS DE TELA BRANCA

1. PART_SIZE incorreto
2. Arquivos não múltiplos de 2048
3. CRC incorreto
4. Base string incorreta no UL.cfg
5. UL.cfg sobrescrito
6. Número de partes incorreto
7. Ordem incorreta das partes
8. Tamanho total divergente
9. Cruzamento de fronteira mal calculado
10. Timeout USB
11. Fragmentação FAT32 excessiva

Erro de 1 byte pode ser suficiente.

---

# 13. MODELO MATEMÁTICO FINAL REDUZIDO

O sistema UL reduz-se a:

offset = LBA * 2048
parte  = offset // PART_SIZE
seek   = offset % PART_SIZE

Mais:

* Nome físico correto
* CRC correto
* Base string correta
* Part count correto
* Alinhamento perfeito

Se e somente se todos forem exatos,
a execução ocorrerá corretamente.

---

# 14. STATUS FINAL DO PROJETO

Confirmado:

✔ Fragmentação correta
✔ CRC32 correto
✔ Nome físico correto

Foco restante:

✔ Conformidade binária absoluta do UL.cfg
✔ Validação byte-a-byte contra USBUtil original

Projeto encontra-se em fase final de validação estrutural.

---

# FIM DO RELATÓRIO TÉCNICO

---

Se você quiser, posso agora:

* Gerar versão ultra-minimalista focada só no algoritmo
* Gerar versão “manual de implementação em Python”
* Gerar checklist forense para validação automatizada
* Criar versão estilo documentação oficial RFC

Qual próximo nível você quer?
