
# Diário Forense Detalhado - Engenharia Reversa do Formato UL

## 1. Introdução
Este diário técnico registra passo a passo todo o processo de engenharia reversa do formato UL utilizado pelo USBUtil para PS2. Desde a análise inicial do executável até a compreensão completa do formato UL.CFG, abordamos todos os aspectos técnicos, hipóteses testadas e decisões feitas ao longo do processo.

## 2. Análise Inicial
O processo começou com a análise do executável, onde o objetivo inicial era entender como o programa manipula os arquivos `UL.CFG` e os arquivos físicos `UL.XXXXXXXX`. Observamos que o executável possuía importações relevantes de funções como `CreateFileA`, `ReadFile`, e outras, o que indicava que o banco de dados não estava embutido, mas sim referenciado externamente.

## 3. Engenharia do Formato UL.CFG
### 3.1. Estrutura e Formatação
Após encontrar o arquivo `UL.CFG`, investigamos a sua estrutura, que é composta por entradas do tipo `UL_ENTRY`, cada uma contendo o campo `flags`, `sector_count` e `name`. A estrutura dos dados foi mapeada como:

```c
struct UL_ENTRY {
    uint32 flags;        // Tipo / status
    uint32 sector_count; // Contagem de setores (tamanho da entrada)
    char name[0x118];    // Nome ou caminho associado
};
```

A partir disso, entendemos que cada entrada possui 288 bytes e que o arquivo `UL.CFG` começa com um campo `entry_count`, que define quantas entradas estão presentes no banco.

### 3.2. Geração do Nome do Arquivo Físico
Observamos que o nome dos arquivos físicos `UL.XXXXXXXX` é gerado a partir do **CRC32** calculado sobre o Game ID. A fórmula utilizada para gerar o nome é a seguinte:

```
UL.<CRC32>
```

O CRC32 é calculado usando o polinômio **0xEDB88320**, e isso é fundamental para a geração dos nomes dos arquivos UL, permitindo identificar cada fragmento de dados relacionado ao jogo.

## 4. Análise dos Flags
O campo `flags` foi uma das partes mais importantes da análise. Inicialmente, observamos que ele é um **bitfield de 32 bits**, e que diferentes valores de `flags` alteram o comportamento do programa. Começamos por buscar as comparações no código que utilizam `flags`, e encontramos que ele influencia diretamente a visibilidade da entrada e o comportamento do tipo de mídia (DVD/CD), além de indicar um modo especial de compatibilidade.

A tabela abaixo resume os testes realizados para os diferentes valores de `flags`:

| Entrada | Flags  | Significado                           |
|---------|--------|---------------------------------------|
| A       | 0      | Ignorada                              |
| B       | 1      | Tipo padrão (DVD)                     |
| C       | 2      | Tipo alternativo (CD)                 |
| D       | 4      | Modificador (modo especial ou compatibilidade) |
| E       | 5      | Tipo DVD + modificador                |
| F       | 6      | Tipo CD + modificador                 |

Com base nisso, fizemos os testes empíricos para observar como cada valor de `flags` alterava o comportamento do programa, o que nos permitiu documentar com precisão o impacto de cada bit.

## 5. Auditoria e Validação Forense
A parte forense do processo envolveu a verificação da integridade do banco de dados UL. Utilizamos uma abordagem de **validação CRC**, onde calculamos o CRC32 do **Game ID** extraído dos arquivos `UL.XXXXXXXX` e comparamos com o valor extraído do nome do arquivo físico. Isso garantiu que os dados estavam corretos e que o banco de dados não estava corrompido.

Desenvolvemos uma ferramenta para automatizar essa validação, permitindo que qualquer banco de dados UL seja verificado quanto à integridade dos arquivos físicos e sua correspondência com o `UL.CFG`.

## 6. Geração do UL.CFG Sintético para Testes
Para realizar os testes de comportamento dos `flags`, criamos uma versão sintética do `UL.CFG`, utilizando 6 entradas com valores de `flags` variando de 0 a 6. Essas entradas foram geradas com base em uma entrada real do banco, e o arquivo gerado foi testado no USBUtil para observar os efeitos de cada valor de `flags`. O comportamento observado foi documentado, e as hipóteses sobre cada bit de `flags` foram confirmadas.

## 7. Conclusões Finais
Após a análise e validação de todos os componentes, o formato UL foi fechado de forma definitiva. A **estrutura** do arquivo `UL.CFG` foi mapeada, o **algoritmo de geração de nome físico** foi compreendido, a **validação forense** foi implementada, e o comportamento dos bits de `flags` foi completamente decodificado. A ferramenta de **reconstrução automática** do banco de dados UL foi finalizada e validada com sucesso.

Com isso, o formato UL foi documentado e está pronto para ser manipulado e validado independentemente do USBUtil. A documentação técnica foi completada, incluindo as observações dos testes de comportamento dos `flags` e os resultados empíricos.

## 8. Considerações Finais
Este diário técnico detalha todos os passos seguidos durante a engenharia reversa do formato UL. Com todas as informações documentadas, agora é possível manipular, auditar e reconstruir o banco de dados UL de forma independente, permitindo maior flexibilidade e controle sobre os dados. A integridade dos dados pode ser garantida automaticamente, e o processo de migração ou recuperação de dados é agora simples e seguro.

