
# Apostila de Engenharia Reversa - Análise Completa do Formato UL

## 1. Introdução
A análise foi realizada com o objetivo de entender completamente o formato UL utilizado pelo software USBUtil para PS2, a estrutura do banco UL.CFG, como ele interage com os arquivos físicos e o processo de geração do nome de arquivo baseado no CRC32.

## 2. Engenharia do Formato UL.CFG
### 2.1. Estrutura de Dados
O arquivo UL.CFG possui uma estrutura fixa onde cada entrada segue o formato:

```
struct UL_ENTRY {
    uint32 flags;        // Tipo / status
    uint32 sector_count; // Contagem de setores (tamanho da entrada)
    char name[0x118];    // Nome ou caminho associado
};
```
Cada entrada tem um **tamanho fixo de 0x120 bytes (288 bytes)** e contém informações sobre o jogo ou arquivo, como o tipo (DVD/CD) e o tamanho em setores de 512 bytes.

### 2.2. Organização do Arquivo UL.CFG
O arquivo UL.CFG começa com um **uint32 entry_count** que representa o número de entradas no arquivo, seguido pelas entradas (`UL_ENTRY`). O layout do arquivo é o seguinte:

```
uint32 entry_count
repeat entry_count:
    uint32 flags
    uint32 sector_count
    char name[0x118]
```

### 2.3. Geração do Nome do Arquivo Físico
O nome dos arquivos físicos gerados é baseado em um **CRC32** calculado sobre o Game ID (como `SLUS_203.12`), gerando o nome do arquivo no formato:

```
UL.<CRC32>
```

O CRC32 é calculado utilizando o polinômio **0xEDB88320** com os passos típicos da implementação do CRC32 IEEE.

## 3. Processamento dos Arquivos UL.XXXXXXXX
Os arquivos físicos UL, que possuem o formato `UL.<CRC32>`, representam os fragmentos do jogo ou arquivo. A estrutura desses arquivos é fragmentada em setores de **512 bytes**, com cada arquivo UL contendo um número fixo de setores.

## 4. Decodificação do Campo de Flags
O campo `flags` em cada entrada da `UL.CFG` possui 32 bits, e cada bit tem um papel específico no controle do comportamento da entrada. Durante a análise, foi identificado que:

- **Bit 0** define se a entrada é válida ou não (entrada ignorada quando `flags == 0`).
- **Bits 0–1** definem o tipo da entrada, com valores possíveis:
  - `0x01` → Tipo padrão (DVD)
  - `0x02` → Tipo alternativo (CD)
- **Bit 2 (0x04)** é um modificador, possivelmente relacionado à compatibilidade ou outro estado especial.

A tabela abaixo resume os possíveis valores de `flags`:

| Entrada | Flags  | Significado                           |
|---------|--------|---------------------------------------|
| A       | 0      | Ignorada                              |
| B       | 1      | Tipo padrão (DVD)                     |
| C       | 2      | Tipo alternativo (CD)                 |
| D       | 4      | Modificador (modo especial ou compatibilidade) |
| E       | 5      | Tipo DVD + modificador                |
| F       | 6      | Tipo CD + modificador                 |

## 5. Auditoria e Validação Forense
Durante a engenharia reversa, ficou claro que o formato UL utiliza o **CRC32** para gerar os nomes dos arquivos físicos, e os valores de `flags` são utilizados para definir o comportamento de cada entrada. Além disso, a **validação de integridade** do banco de dados pode ser realizada através da comparação entre o CRC calculado a partir do Game ID e o CRC extraído do nome do arquivo.

Foi desenvolvido um script de **validação forense**, que verifica se o nome físico do arquivo corresponde ao CRC calculado a partir do Game ID. A ferramenta também verifica a integridade de arquivos ausentes ou órfãos e garante que o banco UL esteja reconstruído corretamente.

## 6. Geração do UL.CFG Sintético para Testes
Foi criada uma ferramenta que gera um **UL.CFG sintético** a partir de entradas reais, com o objetivo de testar as diferentes combinações de `flags`. O script cria 6 entradas com diferentes valores para `flags`, permitindo observar o impacto de cada bit no comportamento do programa e testar diferentes cenários.

O script de geração cria 6 entradas com `flags` variando entre 0, 1, 2, 4, 5 e 6. Cada entrada é processada e o comportamento observado no USBUtil é registrado para análise.

## 7. Teste Combinatório de Flags
Para cada entrada, o comportamento esperado foi observado com base nos valores de `flags`:

| Flags  | Comportamento Esperado                                |
|--------|-------------------------------------------------------|
| 0      | Entrada ignorada                                      |
| 1      | Entrada visível, tipo padrão (DVD)                    |
| 2      | Entrada visível, tipo alternativo (CD)                |
| 4      | Entrada visível, mas com modificador (modo especial)  |
| 5      | Entrada visível, tipo padrão (DVD) + modificador      |
| 6      | Entrada visível, tipo alternativo (CD) + modificador  |

Esses resultados confirmaram que os bits de `flags` funcionam como esperado, onde `bits 0-1` definem o tipo e `bit 2` funciona como um modificador de comportamento.

## 8. Conclusão Técnica
A engenharia reversa do formato UL foi concluída com sucesso. O formato UL é baseado em entradas do tipo `struct UL_ENTRY`, com cada entrada contendo um campo `flags`, que define o tipo e os modificadores de comportamento. O nome físico do arquivo (`UL.XXXXXXXX`) é gerado com base no CRC32 calculado a partir do Game ID. A ferramenta de validação forense foi implementada para garantir a integridade do banco de dados e a reconstrução correta do UL.CFG.

---

# 📘 Considerações Finais
Com a análise e reconstrução do formato UL, conseguimos entender profundamente o funcionamento do USBUtil e a interação com o formato UL. Agora, podemos criar e validar bancos UL de forma independente, migrar dados entre dispositivos, ou reparar bancos corrompidos com confiança. O teste de integridade e as ferramentas de reconstrução são uma parte crítica dessa análise.

Este documento registra toda a engenharia reversa do formato UL, com o objetivo de fornecer uma compreensão completa e bem documentada do processo de criação, manipulação e validação de bancos UL.

