
# Livro Técnico Completo - Engenharia Reversa do Formato UL

## 1. Introdução
Esta documentação cobre a engenharia reversa detalhada do formato UL utilizado pelo USBUtil para PS2, abordando sua estrutura interna, algoritmos de geração de nomes de arquivos físicos, validação de integridade, e a reconstrução do banco de dados `UL.CFG`. O objetivo é entender como o formato UL interage com os arquivos físicos e como podemos manipular esse formato de forma independente do USBUtil.

## 2. Estrutura do Formato UL.CFG
### 2.1. Estrutura de Dados
O arquivo `UL.CFG` contém uma lista de entradas, onde cada entrada tem o seguinte formato:

```c
struct UL_ENTRY {
    uint32 flags;        // Tipo / status
    uint32 sector_count; // Contagem de setores (tamanho da entrada)
    char name[0x118];    // Nome ou caminho associado
};
```

Cada entrada tem um tamanho fixo de **288 bytes (0x120)** e contém informações sobre o jogo ou arquivo, como o tipo de mídia (DVD/CD) e o tamanho do arquivo em setores de 512 bytes.

### 2.2. Organização do Arquivo UL.CFG
O arquivo começa com um **uint32 entry_count**, que indica o número total de entradas. Depois, as entradas são armazenadas em sequência.

A estrutura do arquivo é a seguinte:

```
uint32 entry_count
repeat entry_count:
    uint32 flags
    uint32 sector_count
    char name[0x118]
```

### 2.3. Geração do Nome do Arquivo Físico
Os arquivos físicos gerados seguem o formato `UL.<CRC32>`. O nome do arquivo físico é calculado com base no CRC32 do **Game ID**, onde o CRC32 é calculado usando o polinômio **0xEDB88320**.

## 3. Processamento dos Arquivos UL.XXXXXXXX
Os arquivos físicos UL representam os fragmentos do jogo ou arquivo. Cada fragmento é armazenado em setores de **512 bytes** e os arquivos UL podem ser divididos em múltiplos arquivos para garantir que não ultrapassem o tamanho máximo do sistema de arquivos (FAT32).

## 4. Decodificação do Campo de Flags
O campo `flags` em cada entrada da `UL.CFG` possui 32 bits e cada bit tem um papel específico. Durante a análise, foi identificado que:

- **Bit 0**: Define se a entrada é válida ou não (entrada ignorada quando `flags == 0`).
- **Bits 0–1**: Definem o tipo da entrada:
  - `0x01`: Tipo padrão (DVD)
  - `0x02`: Tipo alternativo (CD)
- **Bit 2 (0x04)**: É um modificador, provavelmente relacionado à compatibilidade ou outro estado especial.

### Tabela de Flags
A tabela abaixo resume os valores possíveis para o campo `flags`:

| Entrada | Flags | Significado                           |
|---------|-------|---------------------------------------|
| A       | 0     | Ignorada                              |
| B       | 1     | Tipo padrão (DVD)                     |
| C       | 2     | Tipo alternativo (CD)                 |
| D       | 4     | Modificador (modo especial ou compatibilidade) |
| E       | 5     | Tipo DVD + modificador                |
| F       | 6     | Tipo CD + modificador                 |

## 5. Auditoria e Validação Forense
Durante a engenharia reversa, observamos que o formato UL utiliza o **CRC32** para gerar os nomes dos arquivos físicos, e que o campo `flags` é utilizado para definir o comportamento de cada entrada. A **validação de integridade** pode ser realizada comparando o CRC calculado a partir do Game ID com o CRC presente no nome do arquivo físico.

Foi desenvolvido um script de **validação forense**, que verifica se o nome físico do arquivo corresponde ao CRC calculado a partir do Game ID. A ferramenta também verifica a integridade de arquivos ausentes ou órfãos e garante que o banco UL esteja reconstruído corretamente.

## 6. Geração do UL.CFG Sintético para Testes
Criamos uma ferramenta para gerar um **UL.CFG sintético** com diferentes combinações de `flags`. O script cria 6 entradas com diferentes valores para `flags`, permitindo observar o impacto de cada bit no comportamento do programa.

### Combinations of `flags`:
- `flags = 0`: Entrada ignorada
- `flags = 1`: Tipo padrão (DVD)
- `flags = 2`: Tipo alternativo (CD)
- `flags = 4`: Modificador ativo
- `flags = 5`: Tipo DVD + Modificador
- `flags = 6`: Tipo CD + Modificador

## 7. Teste Combinatório de Flags
Para cada entrada, o comportamento esperado foi observado com base nos valores de `flags`. Cada bit de `flags` foi testado para observar como ele influencia a visibilidade, a exportação, e o tipo da entrada no USBUtil.

## 8. Conclusão Técnica
Com a engenharia reversa completa do formato UL, conseguimos entender profundamente como o USBUtil interage com os arquivos UL. A ferramenta de validação forense foi implementada para garantir a integridade do banco de dados e a reconstrução correta do UL.CFG. O comportamento de cada bit de `flags` foi documentado e testado com sucesso.

---

# 📘 Considerações Finais
A engenharia reversa do formato UL agora está 100% concluída. Com a ferramenta de reconstrução automática e a validação forense, podemos criar, manipular e validar bancos UL de forma independente do USBUtil. Isso abre portas para a migração de dados entre dispositivos, a recuperação de bancos corrompidos e a auditoria forense dos arquivos UL.

