Perfeito.

Começando agora o **DOCUMENTO TÉCNICO CONSOLIDADO ABSOLUTO**
Sistema UL — Modelagem Estrutural Completa

---

# 📘 PARTE 1 — FUNDAMENTO ARQUITETURAL GLOBAL

---

## 1.1 — Definição do Sistema UL

O sistema UL (USB Loader formatado em partes) é um método de armazenamento que permite dividir uma imagem ISO contínua de jogo em múltiplos arquivos menores, normalmente para contornar limitações do sistema de arquivos FAT32 (limite de 4GB por arquivo).

Ele não altera os dados.
Ele não comprime.
Ele não codifica.
Ele apenas particiona linearmente.

---

## 1.2 — Problema que o UL resolve

O sistema FAT32 possui limite máximo de 4GB por arquivo.

Muitos jogos de PlayStation 2 ultrapassam esse limite.

Solução adotada:

Dividir a ISO original em múltiplos arquivos sequenciais de tamanho fixo.

---

## 1.3 — Estrutura Física do Armazenamento

Se:

S = tamanho total da ISO
P = tamanho fixo de partição

Então:

Número de partes N = ceil(S / P)

Arquivos resultantes:

```
ul.NOME_DO_JOGO.00
ul.NOME_DO_JOGO.01
ul.NOME_DO_JOGO.02
...
ul.NOME_DO_JOGO.(N-1)
```

Cada arquivo contém um segmento contíguo da ISO original.

Não há sobreposição.
Não há lacuna.
Não há reordenação.

---

## 1.4 — Natureza da Transformação

UL realiza uma transformação puramente estrutural:

ISO contínua:

```
[0 -------------------------------------- S)
```

Transforma em:

```
[0 ---- P)  
[P ---- 2P)  
[2P ---- 3P)  
...  
[(N-1)P ---- S)
```

É apenas uma decomposição em intervalos contíguos.

---

## 1.5 — Invariantes Fundamentais

O sistema preserva:

1. Ordem dos bytes
2. Conteúdo exato
3. Alinhamento lógico
4. Determinismo
5. Reversibilidade total

Formalmente:

```
Reconstruct(Partition(ISO)) = ISO
```

Isso define que a transformação é isomórfica.

---

## 1.6 — O que o UL NÃO faz

UL não:

* Comprime
* Criptografa
* Insere cabeçalhos internos nas partes
* Insere metadado oculto
* Reorganiza blocos
* Reordena setores
* Altera LBA lógico

Ele apenas divide.

---

## 1.7 — Modelo Conceitual Final da Parte 1

Podemos representar UL como:

```
UL = Função de Particionamento Linear
```

Nada além disso.

---

Fim da Parte 1.

Se você disser "continuar", eu envio a:

📘 PARTE 2 — Modelo Matemático Formal e Mapeamento de Offset Absoluto → Parte + Offset Local
