Perfeito.

Continuando.

---

# 📘 PARTE 2 — MODELO MATEMÁTICO FORMAL

---

## 2.1 — Definições Fundamentais

Seja:

S = tamanho total da ISO em bytes
P = tamanho fixo de cada partição
x = offset absoluto dentro da ISO original

Domínio:

```
0 ≤ x < S
```

---

## 2.2 — Cálculo da Parte Correspondente

A parte onde o byte x está localizado é:

```
q = floor(x / P)
```

Ou em notação de programação:

```
q = x // P
```

---

## 2.3 — Offset Local Dentro da Parte

O deslocamento interno dentro da parte é:

```
r = x mod P
```

Ou:

```
r = x % P
```

---

## 2.4 — Função de Mapeamento Completa

Podemos definir a função estrutural UL como:

```
UL(x) = Parte[q][r]
```

Onde:

```
q = x // P
r = x % P
```

Isso é tudo.

Não há outra variável.
Não há estado oculto.
Não há dependência temporal.

---

## 2.5 — Caso de Leitura Multibloco

Se uma leitura solicita:

```
n bytes a partir de x
```

E:

```
x + n ≤ (q+1)P
```

Então a leitura ocorre dentro da mesma parte.

Se:

```
x + n > (q+1)P
```

Então ocorre:

1. Leitura parcial da parte q
2. Continuação na parte q+1
3. Repetição do processo até completar n bytes

Isso é puramente mecânico.

---

## 2.6 — Última Parte

Se S não for múltiplo de P:

```
Última parte = S mod P
```

Essa parte possui tamanho menor.

Mas estruturalmente isso não altera o modelo.

---

## 2.7 — Prova de Reversibilidade

Se reconstruirmos concatenando as partes:

```
ISO_reconstruída = Parte[0] || Parte[1] || ... || Parte[N-1]
```

Então:

```
ISO_reconstruída = ISO_original
```

Logo:

A transformação é bijetiva.

---

## 2.8 — Complexidade Computacional

Operação de leitura envolve:

* 1 divisão inteira
* 1 operação de módulo
* 1 acesso de arquivo

Complexidade:

O(1) para cálculo
O(k) para leitura física

Não existe algoritmo mais profundo.

---

## 2.9 — Redução Final

Removendo tudo que é externo (USB, FAT, OPL, PS2):

O núcleo estrutural do UL é:

```
(q, r) = divmod(x, P)
```

É aritmética pura.

Nada além disso.

---

Fim da Parte 2.

Se você disser "continuar", eu envio:

📘 PARTE 3 — Arquitetura Operacional no PS2 (IOP, USB, FAT32, Driver e Fluxo de Leitura Real)
