Perfeito.

Continuando.

---

# 📘 PARTE 3 — ARQUITETURA OPERACIONAL NO PS2

Agora saímos do modelo matemático puro e entramos na execução real dentro do console.

---

## 3.1 — Componentes Envolvidos

No carregamento UL via USB no PlayStation 2, os componentes envolvidos são:

* Aplicação loader (ex: OPL)
* Driver USB
* Driver de sistema de arquivos FAT32
* IOP (Input Output Processor)
* Dispositivo USB físico

Cada um cumpre uma função específica.

---

## 3.2 — Papel do Loader (ex: OPL)

O loader é responsável por:

1. Identificar o jogo
2. Localizar as partes UL
3. Interceptar chamadas de leitura de disco
4. Redirecionar essas chamadas para o sistema USB

Ele cria um dispositivo virtual equivalente ao DVD.

---

## 3.3 — Interceptação de Leitura

O jogo solicita leitura por LBA (Logical Block Address).

Exemplo conceitual:

```
Read(LBA, setores)
```

O loader converte isso para:

```
offset_absoluto = LBA × 2048
```

Depois aplica o modelo matemático da Parte 2:

```
q = offset_absoluto // P
r = offset_absoluto % P
```

E realiza a leitura na parte correspondente.

---

## 3.4 — Papel do IOP

O IOP é um processador MIPS separado do CPU principal.

Ele executa:

* Drivers USB
* Drivers FAT
* Rotinas de leitura
* Comunicação RPC

Ele é responsável pelo acesso real ao dispositivo USB.

---

## 3.5 — Fluxo Completo de Leitura

Fluxo real simplificado:

1. Jogo solicita setor
2. Loader intercepta
3. Calcula offset absoluto
4. Determina parte UL
5. Solicita leitura ao driver FAT
6. FAT localiza clusters
7. Driver USB realiza transferência
8. Dados retornam ao buffer
9. Buffer entregue ao jogo

Nenhuma transformação ocorre no conteúdo.

---

## 3.6 — Limitações Físicas

O sistema é limitado por:

* USB 1.1 (baixa taxa de transferência)
* IOP ~33 MHz
* RAM do IOP (~2MB)
* FAT32 cluster chain traversal

Esses limites afetam apenas desempenho.

Não alteram estrutura.

---

## 3.7 — Estado do Sistema

Importante:

UL não mantém estado persistente entre leituras.

Cada leitura é resolvida independentemente.

Isso caracteriza o sistema como funcional e determinístico.

---

## 3.8 — Ausência de Índice Interno

Não existe:

* Arquivo índice global
* Tabela interna nas partes
* Header estruturado por parte
* Metadado interno oculto

O único “índice” é o cálculo matemático de divisão inteira.

---

## 3.9 — Equivalência Observacional

Do ponto de vista do jogo:

O comportamento do UL é indistinguível de um DVD real, desde que a leitura retorne os bytes corretos.

Isso define equivalência observacional.

Formalmente:

Para toda chamada válida R:

```
UL(R) = DVD(R)
```

Se essa condição é satisfeita, o sistema é estruturalmente equivalente.

---

Fim da Parte 3.

Se você disser "continuar", envio:

📘 PARTE 4 — Invariantes Formais Completas e Prova de Isomorfismo Estrutural
