Perfeito.
Agora vamos fazer **do jeito certo e técnico**, sem gambiarra.

Você quer aprender:

> ✅ Como calcular o CRC correto
> ✅ Como criar UL corretamente
> ✅ Garantir que o OPL reconheça 100%

Estamos falando de UL usado pelo
Open PS2 Loader
no
PlayStation 2

---

# 🔥 PARTE 1 — Extraindo o ID correto do jogo

Antes de calcular CRC, você precisa do **Game ID exato**.

### Método correto:

1. Abra a ISO com:

   * 7-Zip
   * UltraISO
   * WinRAR

2. Extraia o arquivo:

```
SYSTEM.CNF
```

3. Abra ele.

Você verá algo assim:

```
BOOT2 = cdrom0:\SLUS_203.12;1
VER = 1.00
```

O que importa é:

```
SLUS_203.12
```

⚠️ Copie EXATAMENTE assim.
Sem espaço. Sem `;1`.

---

# 🔥 PARTE 2 — Calculando o CRC32 corretamente

O UL usa:

> CRC32 padrão (IEEE 802.3, polinômio 0xEDB88320)

⚠️ Ele calcula apenas sobre a string do ID.

Exemplo:

```
SLUS_203.12
```

---

## 🧮 Método 1 — Python (mais confiável)

```python
import zlib

game_id = "SLUS_203.12"
crc = zlib.crc32(game_id.encode("ascii")) & 0xFFFFFFFF

print(f"{crc:08X}")
```

Saída exemplo:

```
7C9A3B2D
```

Esse valor deve ser:

* 8 caracteres
* Hexadecimal
* Maiúsculo

---

## 🧮 Método 2 — Site online

Procure por:

```
CRC32 calculator
```

Cole exatamente:

```
SLUS_203.12
```

⚠️ Verifique que está usando CRC32 padrão, não CRC16 ou CRC64.

---

# 🔥 PARTE 3 — Dividindo a ISO corretamente

Tamanho padrão das partes UL:

```
1.073.741.824 bytes (1GB exato)
```

Em Linux:

```
split -b 1073741824 game.iso part.
```

Em Windows (PowerShell):

```powershell
$size = 1073741824
$stream = [System.IO.File]::OpenRead("game.iso")
$i = 0
while ($stream.Position -lt $stream.Length) {
    $buffer = New-Object byte[] $size
    $read = $stream.Read($buffer, 0, $size)
    [System.IO.File]::WriteAllBytes("part.$i", $buffer[0..($read-1)])
    $i++
}
$stream.Close()
```

---

# 🔥 PARTE 4 — Nomeando corretamente os arquivos UL

Formato obrigatório:

```
ul.<CRC>.<NomeDoJogo>.00
ul.<CRC>.<NomeDoJogo>.01
ul.<CRC>.<NomeDoJogo>.02
```

Exemplo:

```
ul.7C9A3B2D.Gran Turismo 4.00
ul.7C9A3B2D.Gran Turismo 4.01
ul.7C9A3B2D.Gran Turismo 4.02
```

Regras importantes:

✔ CRC deve bater com o ID
✔ Nome deve ser idêntico em todas as partes
✔ Numeração começa em 00
✔ Ordem crescente

---

# 🔥 PARTE 5 — Criando o UL.CFG corretamente

Cada entrada tem 64 bytes.

Campos necessários:

| Campo         | Tamanho                 |
| ------------- | ----------------------- |
| Nome          | 32 bytes                |
| ID            | 15 bytes                |
| Tipo          | 1 byte                  |
| Tamanho total | 4 bytes (little endian) |
| Partes        | 1 byte                  |

---

## Script exemplo completo

```python
import struct
import zlib
import os

iso_path = "game.iso"
game_name = "Gran Turismo 4"
game_id = "SLUS_203.12"
media_type = 1  # 0 = CD, 1 = DVD

# calcular CRC
crc = zlib.crc32(game_id.encode("ascii")) & 0xFFFFFFFF
crc_hex = f"{crc:08X}"

# tamanho total
total_size = os.path.getsize(iso_path)

# número de partes
part_size = 1073741824
parts = (total_size + part_size - 1) // part_size

# criar entrada UL
entry = bytearray(64)

entry[0:len(game_name)] = game_name.encode("ascii")
entry[32:32+len(game_id)] = game_id.encode("ascii")
entry[47] = media_type
entry[48:52] = struct.pack("<I", total_size)
entry[52] = parts

with open("ul.cfg", "wb") as f:
    f.write(entry)

print("CRC:", crc_hex)
print("Partes:", parts)
```

---

# 🔥 PARTE 6 — Checklist final

Antes de testar no OPL:

✔ CRC correto
✔ Partes de exatamente 1GB (exceto última)
✔ Numeração correta
✔ UL.CFG presente
✔ Pendrive formatado em FAT32
✔ Sem fragmentação extrema

---

# 🎯 Resumo definitivo

Para criar UL perfeito:

1. Extrair ID do SYSTEM.CNF
2. Calcular CRC32 do ID
3. Dividir ISO em blocos de 1GB
4. Nomear arquivos com CRC
5. Criar UL.CFG com dados corretos

Se qualquer um desses estiver errado → OPL ignora.

---

Se você quiser, posso agora te ensinar:

* Como validar se seu UL está 100% correto
* Como criar ferramenta própria UL Builder
* Como modificar UL para não depender de 1GB fixo
* Ou como eliminar UL e usar ISO fragmentado moderno

Qual você quer aprofundar?
